{
  "name": "task-earn-bd-user",
  "private": true,
  "version": "6.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1",
    "firebase": "^11.8.1",
    "zustand": "^5.0.5",
    "framer-motion": "^12.12.2",
    "lucide-react": "^0.511.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "vite": "^6.3.5",
    "tailwindcss": "^4.3.2",
    "@tailwindcss/vite": "^4.3.2",
    "oxlint": "^0.11.1"
  }
}
